# .env
DISCORD_TOKEN=
BOT_CLIENT_ID=
DISCORD_CHANNEL_ID=
NITRAPI_BASE_URL=https://api.nitrado.net
NITRAPI_GAMESERVER_BOOST_HISTORY=/services/:id/gameservers/boost/history
DISCORD_BASE_URL=https://discordapp.com/api/v7
DISCORD_MESSAGE_HISTORY=/channels/:channel_id/messages
DISCORD_CREATE_MESSAGE=/channels/:channel_id/messages
DISCORD_EDIT_MESSAGE=/channels/:channel_id/messages/:message_id
GAMESERVER_BOOST_TABLE_NAME=gameserver-boosts
SERVER_ICON=